# Formation-.NET

./: .gitignore
01-Algorhytmie/: ExNbMystere.js  index.html
01-Algorhytmie/Demos/: 01Variables.js  02Opérations.js  03Conditions.js  04StructureConditionnelle.js  05Boucles.js  06Fonctions.js  ExBonus.js
02-Initiation Git/: script_ex1.sh
03-Initiation C#/Exercices/: Exercices.sln
03-Initiation C#/Exercices/ExerciceFonctions/: ExerciceFonctions.csproj  Program.cs
05-C# Avancé/CsAvance/: CsAvance.sln
06-SQL/: Demo.sql  Demo02_jointures.sql  Exercices.sql  Exercices02.sql  Exercices_Modif.sql  Exercices_join.sql  Exercicesbis.sql  differences-MySql-SqlServer.md  dql_bdd.sql
06-SQL/TP/: Exercice_TP_Part1.sql  Exercice_TP_Part2.sql  Exercice_TP_Part3.sql  tp_chiens_maitres_partie1.md  tp_chiens_maitres_partie2.md  tp_chiens_maitres_partie3.md
07-HTML-CSS/Exercices/: Café.html  exercice01-coffee.md
07-HTML-CSS/Introduction/: 01-Introduction.html
07-HTML-CSS/TP/: index.html  style-guide.md  styles.css
08-ADO/InitiationADO/: InitiationADO.sln
09-EFCore/EFCore/: EFCore.sln
10-Tests/Tests/: Tests.sln
11-ASP.NET-MVC/ASP.NET-MVC/: ASP.NET-MVC.sln
11-ASP.NET-MVC/ASP.NET-MVC/Exercice05/: Exercice05.csproj  Program.cs  appsettings.Development.json
11-ASP.NET-MVC/ASP.NET-MVC/Exercice05/Controllers/: HomeController.cs  MarmosetController.cs
11-ASP.NET-MVC/ASP.NET-MVC/Exercice05/Data/: ApplicationDbContext.cs  FakeDb.cs  IRepository.cs  MarmosetRepository.cs
11-ASP.NET-MVC/ASP.NET-MVC/Exercice05/Migrations/: 20250213091717_Initial.Designer.cs  20250213091717_Initial.cs  ApplicationDbContextModelSnapshot.cs
11-ASP.NET-MVC/ASP.NET-MVC/Exercice05/Models/: ErrorViewModel.cs  Marmoset.cs
11-ASP.NET-MVC/ASP.NET-MVC/Exercice05/Properties/: launchSettings.json
11-ASP.NET-MVC/ASP.NET-MVC/Exercice05/Views/: _ViewImports.cshtml
11-ASP.NET-MVC/ASP.NET-MVC/Exercice05/Views/Marmoset/: CreateRandom.cshtml  Index.cshtml
11-ASP.NET-MVC/ASP.NET-MVC/Exercice05/Views/Shared/: _Layout.cshtml
12-ASP.NET-API/ASPNET-API/: ASPNET-API.sln
13-Blazor/Jeux/Jeux.Client/: App.razor  Jeux.Client.csproj  Program.cs  _Imports.razor
13-Blazor/Jeux/Jeux.Client/Layout/: NavMenu.razor
13-Blazor/Jeux/Jeux.Client/Properties/: launchSettings.json
13-Blazor/Jeux/Jeux.Client/wwwroot/: index.html
(+381 files in other folders)
